# dms-spring-boot

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iwne/dorm/info/mangement/: DormInfoMangementSystemApplication.java
src/main/java/com/iwne/dorm/info/mangement/configuration/: CodeAuthenctiationFailureHandler.java  HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/iwne/dorm/info/mangement/controller/: ArticleController.java  CallBoardController.java  IllegalRecodeController.java  UserInfoController.java  ValidateCodeController.java
src/main/java/com/iwne/dorm/info/mangement/dao/: AdaministratorMapper.java  TabCallBoardMapper.java  TabIllegalRecordMapper.java  TabStudentMapper.java
src/main/java/com/iwne/dorm/info/mangement/exception/: ExceptionsHandler.java  OldPasswordIncorrectException.java  UploadFileException.java  ValidateCodeException.java
src/main/java/com/iwne/dorm/info/mangement/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java  ValidateCodeFilter.java
src/main/java/com/iwne/dorm/info/mangement/helper/: Helper.java
src/main/java/com/iwne/dorm/info/mangement/model/: TabAdministrator.java  TabBed.java  TabBuild.java  TabCallBoard.java  TabFloor.java  TabGradle.java  TabIllegalRecord.java  TabRoom.java  TabRoot.java  TabStudent.java  TabVisitor.java  TabWaterRate.java
src/main/java/com/iwne/dorm/info/mangement/service/: CallBoardService.java  IllegalRecordService.java  JwtAuthenticationProvider.java  JwtUserService.java  RequestWrapper.java  UserInfoService.java  ValidateCodeCreateService.java
src/main/java/com/iwne/dorm/info/mangement/validate/: ImageCode.java
src/main/resources/: application.properties
src/test/java/com/iwne/dorm/info/mangement/: DormInfoMangementSystemApplicationTests.java  rest-api.http
src/test/java/com/iwne/dorm/info/mangement/dao/: AdaministratorMapperTest.java
